~%2FDesktop%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="8691CEAE"
~%2FDesktop%2F_index.md="753EAA45"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fconfig%2F_default%2Fhugo.yaml="3569C4F0"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fconfig%2F_default%2Flanguages.yaml="E154DEC1"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fconfig%2F_default%2Fmenus.yaml="38F0F28B"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fconfig%2F_default%2Fmodule.yaml="539946F0"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fconfig%2F_default%2Fparams.yaml="6B957988"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2F_index.md="EAA6F62A"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fadmin%2Findex.md="464AC020"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fauthors%2F%E5%90%B3%E6%81%A9%E9%81%94%2F_index.md="AF0DB6F3"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fauthors%2FAlaerson%2F_index.md="311CCE2E"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fauthors%2FAlexandre%2F_index.md="B9BC08EE"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fauthors%2FElias%2F_index.md="CCDB6C62"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fauthors%2FEmanuel%2F_index.md="4AB62028"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fauthors%2FGeovanna%2F_index.md="B7860377"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fauthors%2FGilmar%2F_index.md="23A114D7"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fauthors%2FGustavo%2F_index.md="B5B42251"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fauthors%2FLuisa%2F_index.md="83F14305"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fauthors%2FMaria%2F_index.md="CF8B74EE"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fauthors%2FMylena%2F_index.md="2B60638C"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fauthors%2FPedro%2F_index.md="8CD53831"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fauthors%2FRomulo%2F_index.md="D505516B"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fauthors%2Fadmin%2F_index.md="B46C25BA"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fcontact%2Findex.md="AAE5A92D"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fevent%2F_index.md="EC752BFE"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fevent%2Fregenera%2Findex.md="31D759F6"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fpeople%2Findex.md="E7BADE38"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fpost%2F20-12-01-wowchemy-prize%2Findex.md="09FC7C4C"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="CEABCD86"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.md="2B1F3812"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fpost%2FOlhacast%2Findex.md="F0ACCCDC"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fpost%2F_index.md="0CF09BE6"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fpost%2Findex.en.Rmd="FDAE8C2E"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fpost%2Findex.en.md="730BD5E1"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fpost%2Ftransectos%2Findex.en.Rmd="B1BBBA85"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fpost%2Ftransectos%2Findex.en.md="2880D4E2"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fpublication%2FAlves%20et%20al.%2C%202019%2Fcite.bib="1B25B9E0"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fpublication%2FAlves%20et%20al.%2C%202019%2Findex.md="3A2F1A6B"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fpublication%2FArantes%202023%2Fcite.bib="79D0B711"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fpublication%2FArantes%202023%2Findex.md="C9F79D80"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fpublication%2F_index.md="86C11B8E"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fpublication%2Fconference-paper%2Fcite.bib="ECCEA18F"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="33647028"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="A06ADF58"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Fcontent%2Ftour%2Findex.md="018C72EC"
~%2FDropbox%2FSapflaylab%2Fsapfly%2Findex.Rmd="F5D0C554"
~%2FDropbox%2Fmeu-site%2Fcontent%2Fadmin%2Findex.md="E3CBD999"
~%2FDropbox%2Fmeu-site%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1E870D9B"
~%2FpCloudDrive%2FMariposas%2Fcode%2Ftransectos.R="46EC6034"
~%2FpCloudDrive%2FSapflaylab%2Fsapfly%2Fcontent%2Fauthors%2FEmanuel%2F_index.md="B40102E4"
~%2FpCloudDrive%2FSapflaylab%2Fsapfly%2Fcontent%2Fauthors%2FGeovanna%2F_index.md="1D0C26A2"
~%2FpCloudDrive%2FSapflaylab%2Fsapfly%2Fcontent%2Fpost%2FTED_alaerson%2Findex.md="190A510F"
~%2FpCloudDrive%2FSapflaylab%2Fsapfly%2Fcontent%2Fpost%2Fnitrogenio%2Findex.md="5EF1B931"
~%2FpCloudDrive%2FSapflaylab%2Fsapfly%2Fcontent%2Fpost%2Ftransectos%2Findex.en.Rmd="FD061DCE"
~%2FpCloudDrive%2FSapflaylab%2Fsapfly%2Findex.Rmd="C43AA3C3"
